0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
4fbc osdk_stack
0811 retstack
4872 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb LMAIN66
08bc LMAIN68
08bd LMAIN70
08be LMAIN73
08f4 _initObjects
094e LMAIN77
0902 LMAIN74
4f9d mul16i
4884 LMAIN72
0938 LMAIN75
094a skip
096b skip
096e _getpos
09cf _wait
0a05 LMAIN79
0a17 LMAIN81
0a17 LMAIN82
0a4e _printText
4f53 _strlen
4ef4 _memcpy
0b23 _printChar
0bbd _addObject
0d9e LMAIN87
0c0b LMAIN84
0d88 LMAIN88
0cc6 skip
0d88 LMAIN85
0d9a skip
0dbb skip
0dbe _objectProcessing
48f2 LMAIN67
0e82 LMAIN98
0dd1 LMAIN95
0e33 LMAIN103
0e6c LMAIN99
48f1 LMAIN69
0e4f skip
11c9 _executeUpdate
0e6c LMAIN100
0e6c LMAIN96
0e7e skip
0e9f skip
0ea2 _deleteObject
0ef5 _deleteAllObjects
0fe5 LMAIN108
0f12 LMAIN105
0fcf LMAIN109
0fcf LMAIN106
0fe1 skip
1002 skip
1005 _engine
1064 LMAIN114
100d LMAIN113
4edf _key
48f3 LMAIN65
1083 _system
48f0 LMAIN71
1038 skip
104c skip
1064 LMAIN116
10bb skip
10ed LMAIN118
1106 LMAIN120
4ad7 LMAIN123
4cb8 _sprintf
119d _fish1
4ad3 LMAIN125
4acf LMAIN127
4acb LMAIN129
4ac7 LMAIN131
4ac4 LMAIN133
4ac1 LMAIN135
11a9 _fish2l
4abb LMAIN137
4ab3 LMAIN139
4aab LMAIN141
11af _fish2r
4aa5 LMAIN143
4a9e LMAIN145
4a97 LMAIN147
11b5 _fish3l
4a91 LMAIN149
4a8b LMAIN151
4a83 LMAIN153
4a7d LMAIN155
4a77 LMAIN157
11bf _fish3r
4a72 LMAIN159
4a6c LMAIN161
4a65 LMAIN163
4a5f LMAIN165
4a5a LMAIN167
1230 skip
12d4 LMAIN168
1241 skip
1271 LMAIN183
1287 LMAIN171
128f LMAIN172
1297 LMAIN173
129f LMAIN174
12a7 LMAIN175
12af LMAIN176
12b7 LMAIN177
12c7 LMAIN179
12bf LMAIN178
12cf LMAIN180
2f2c _airUpdate
12d4 LMAIN169
34b4 _tankUpdate
303a _bubbleUpdate
2caf _seaweedUpdate
3cf6 _fish2Update
411e _fish3Update
16be _fishT2Update
2069 _fishT3Update
12d7 _castleUpdate
38fd _duckUpdate
4a49 LMAIN186
4a38 LMAIN190
4a26 LMAIN194
4a15 LMAIN198
1513 skip
4a04 LMAIN202
4c55 _rand32
15e0 LMAIN208
4c53 _randseedTop
15fe LMAIN209
4c02 mod16u
16bb LMAIN205
49f3 LMAIN211
1739 LMAIN218
1bf9 LMAIN214
49ec LMAIN220
182f skip
190f LMAIN228
192d LMAIN229
1952 skip
198b LMAIN231
19a9 LMAIN232
1a59 skip
1a90 LMAIN237
1b43 LMAIN242
1bf6 LMAIN233
1c46 skip
1c7d LMAIN251
1ccd LMAIN253
1d18 LMAIN247
1cc2 skip
1d18 LMAIN248
1d12 skip
4882 _i
1d22 LMAIN255
1d6f skip
1da6 LMAIN263
1e6b LMAIN266
1f2d LMAIN259
1f2d LMAIN260
1f2d LMAIN256
1f3d skip
1f62 skip
1f95 LMAIN272
1fb3 LMAIN273
2066 LMAIN269
49ea LMAIN277
20e4 LMAIN282
2726 LMAIN278
21da skip
23e4 LMAIN294
2402 LMAIN295
2427 skip
2460 LMAIN297
247e LMAIN298
252e skip
2565 LMAIN303
2644 LMAIN310
2723 LMAIN299
2773 skip
27aa LMAIN321
28fe LMAIN330
2a62 LMAIN317
27ef skip
282a LMAIN326
2848 LMAIN327
2a62 LMAIN318
2943 skip
297c LMAIN335
299a LMAIN336
2a6c LMAIN339
2ab9 skip
2af0 LMAIN347
2bb5 LMAIN350
2c77 LMAIN343
2c77 LMAIN344
2c77 LMAIN340
2c87 skip
2cac skip
2ce9 LMAIN356
2d07 LMAIN357
2d37 LMAIN353
49e7 LMAIN359
49e4 LMAIN361
2d47 LMAIN354
2ec1 LMAIN365
2d52 LMAIN362
2e75 skip
2ea4 LMAIN363
2f16 skip
2f29 skip
2f66 LMAIN374
2f84 LMAIN375
3037 LMAIN371
49e2 LMAIN379
3146 LMAIN386
3180 LMAIN382
31c5 skip
3212 skip
324d LMAIN392
326b LMAIN393
32cf skip
333f LMAIN398
3376 LMAIN394
33c6 skip
3453 skip
34ee LMAIN406
350c LMAIN407
4b8d mod16i
3576 LMAIN411
38fa LMAIN408
3592 skip
38fa LMAIN412
35a3 skip
35d3 LMAIN439
3757 LMAIN426
3810 LMAIN430
35e5 LMAIN414
369e LMAIN420
38c9 LMAIN434
3618 LMAIN418
3636 LMAIN419
49e0 LMAIN417
38fa LMAIN413
36d1 LMAIN424
36ef LMAIN425
49de LMAIN423
378a LMAIN428
37a8 LMAIN429
3843 LMAIN432
3861 LMAIN433
49dd LMAIN436
3949 skip
49d2 LMAIN443
49c9 LMAIN447
3a21 skip
3a55 skip
3aa0 LMAIN453
3abe LMAIN454
3b66 LMAIN450
3cf3 LMAIN457
49be LMAIN462
49b3 LMAIN466
3cdb skip
3d4a skip
49ae LMAIN471
3ec4 LMAIN479
4075 LMAIN475
3ef7 LMAIN482
3f15 LMAIN483
3f84 skip
3fbd LMAIN486
3fdb LMAIN487
4075 LMAIN476
4172 skip
42d3 LMAIN500
4484 LMAIN496
4306 LMAIN503
4324 LMAIN504
4393 skip
43cc LMAIN507
43ea LMAIN508
4484 LMAIN497
452d _copyright
49a0 LMAIN514
452f _end
4ec1 _text
4ed6 _cls
453f _scene1
4999 LMAIN516
4992 LMAIN518
498b LMAIN520
4984 LMAIN522
497d LMAIN524
4976 LMAIN526
4974 LMAIN528
4972 LMAIN530
4970 LMAIN532
496e LMAIN534
491d LMAIN536
48f4 LMAIN538
4813 _font
483c _init
4b1f _paper
4b2a _ink
486c _tank
4ae8 _curset
4b59 getXparm
4b75 grexit
4af3 _curmov
4afe _draw
4b09 _hchar
4b14 _fill
4b35 _circle
4b40 _point
4b78 grexit2
4b4e _pattern
4b62 getXloop
4b7c div16i
4bad unsign
4bd0 div16u
4ba2 resign
4b9c resignmod
4bbe unsign1
4bcf unsign2
4c0a zerodiv
4be2 udiv2
4bf6 udiv3
4c0f mul32u
4c1b SHIFT_R
4c3c ROTATE_R
4c51 _randseedLow
4c9a _printf
4e4e putchar
4ca9 printvect
4cd0 printf
4cac storechar
4d9f saveptrarg
4cdf formloop
4cee endform
4d18 formfield
4ce8 charput
4cef printfloat
4d9c saveptrform
4d5c prtsloop
4d72 printint
4d46 printstr
4d32 printchar
4d85 printhex
4d6c endprts
4db7 nextarg
4de3 itoa
4da0 hexbyte
4d9d saveform
4dab nibble
4db1 chiffre
4dc8 _itoa
4dd7 bufconv
4df9 uitoa
4dfe itoaloop
4e26 udiv10
4e11 poploop
4e2b udiv10lp
4e36 contdiv
4e3e _getchar
4e4a _putchar
4e59 putchar2
4e5d _puts
4e6a putsloop
4e79 endputs
4e7e _gets
4e89 gets
4e8b getsloop
4eb0 endgets
4ea8 backspace
4ea1 echochar
4ebe _hires
4ec4 _ping
4ec7 _shoot
4eca _zap
4ecd _explode
4ed0 _kbdclick1
4ed3 _kbdclick2
4ed9 _lores0
4edc _lores1
4ee7 key001
4eec _get
4f3c get_2ptr
4f3b return
4f29 memcpyloop
4f60 looplen
4f6c endstrlen
4f72 mul16u
4f7a mult1
4f95 mult2
50bc osdk_check
50c0 osdk_end
